~g_rho+ # proton # ~g_rho+ # proton 
~g_rho0 # proton # ~g_rho0 # proton 
~g_rho- # proton # ~g_rho- # proton 
~g_rho+ # proton # ~g_Delta++ # pi0 
~g_rho0 # proton # ~g_rho+ # neutron 
~g_rho- # proton # ~g_rho0 # neutron 
~g_rho+ # proton # ~g_Delta+ # pi+ 
~g_rho0 # proton # ~g_Delta++ # pi- 
~g_rho- # proton # ~g_Delta+ # pi- 
~g_rho0 # proton # ~g_Delta+ # pi0 
~g_rho- # proton # ~g_Delta0 # pi0 
~g_rho0 # proton # ~g_Delta0 # pi+ 
~g_rho+ # neutron # ~g_rho+ # neutron 
~g_rho0 # neutron # ~g_rho0 # neutron 
~g_rho- # neutron # ~g_rho- # neutron 
~g_rho+ # neutron # ~g_rho0 # proton 
~g_rho0 # neutron # ~g_rho- # proton 
~g_rho- # neutron # ~g_rho0 # pi- 
~g_rho+ # neutron # ~g_Delta++ # pi- 
~g_rho0 # neutron # ~g_Delta+ # pi- 
~g_rho- # neutron # ~g_Delta0 # pi- 
~g_rho+ # neutron # ~g_Delta+ # pi0 
~g_rho0 # neutron # ~g_Delta0 # pi0 
~g_rho0 # neutron # ~g_Delta- # pi0 
~g_rho+ # neutron # ~g_Delta0 # pi+ 
~g_rho0 # neutron # ~g_Delta- # pi+ 
~g_rho+ # proton # ~g_rho+ # proton # pi0 
~g_rho0 # proton # ~g_rho0 # proton # pi0 
~g_rho- # proton # ~g_rho- # proton # pi0 
~g_rho0 # proton # ~g_rho+ # neutron # pi+ 
~g_rho0 # proton # ~g_rho0 # neutron # pi+ 
~g_rho- # proton # ~g_rho- # neutron # pi+ 
~g_rho+ # proton # ~g_rho0 # proton # pi+ 
~g_rho0 # proton # ~g_rho+ # proton # pi- 
~g_rho- # proton # ~g_rho+ # neutron # pi- 
~g_rho+ # proton # ~g_Delta++ # pi0 # pi0 
~g_rho0 # proton # ~g_rho+ # neutron # pi0 
~g_rho- # proton # ~g_rho0 # proton # pi- 
~g_rho+ # proton # ~g_Delta++ # pi+ # pi- 
~g_rho0 # proton # ~g_rho- # proton # pi+ 
~g_rho- # proton # ~g_rho0 # neutron # pi0 
~g_rho+ # proton # ~g_Delta+ # pi+ # pi0 
~g_rho0 # proton # ~g_Delta++ # pi0 # pi- 
~g_rho- # proton # ~g_Delta++ # pi- # pi- 
~g_rho+ # proton # ~g_Delta0 # pi+ # pi+ 
~g_rho0 # proton # ~g_Delta+ # pi0 # pi0 
~g_rho- # proton # ~g_Delta+ # pi0 # pi- 
~g_rho0 # proton # ~g_Delta+ # pi+ # pi- 
~g_rho- # proton # ~g_Delta0 # pi0 # pi0 
~g_rho0 # proton # ~g_Delta0 # pi+ # pi0 
~g_rho- # proton # ~g_Delta0 # pi+ # pi- 
~g_rho0 # proton # ~g_Delta- # pi+ # pi+ 
~g_rho- # proton # ~g_Delta- # pi+ # pi0 
~g_rho+ # neutron # ~g_rho+ # neutron # pi0 
~g_rho0 # neutron # ~g_rho0 # neutron # pi0 
~g_rho- # neutron # ~g_rho- # neutron # pi0 
~g_rho+ # neutron # ~g_rho+ # proton # pi- 
~g_rho0 # neutron # ~g_rho0 # proton # pi- 
~g_rho- # neutron # ~g_rho- # proton # pi- 
~g_rho+ # neutron # ~g_rho0 # proton # pi0 
~g_rho0 # neutron # ~g_rho+ # neutron # pi- 
~g_rho- # neutron # ~g_rho0 # neutron # pi- 
~g_rho+ # neutron # ~g_rho0 # neutron # pi+ 
~g_rho0 # neutron # ~g_rho- # proton # pi0 
~g_rho- # neutron # ~g_Delta+ # pi- # pi- 
~g_rho+ # neutron # ~g_rho- # proton # pi+ 
~g_rho0 # neutron # ~g_rho- # neutron # pi+ 
~g_rho- # neutron # ~g_Delta0 # pi- # pi0 
~g_rho+ # neutron # ~g_Delta++ # pi0 # pi- 
~g_rho0 # neutron # ~g_Delta++ # pi- # pi- 
~g_rho- # neutron # ~g_Delta- # pi0 # pi0 
~g_rho+ # neutron # ~g_Delta+ # pi0 # pi0 
~g_rho0 # neutron # ~g_Delta+ # pi- # pi0 
~g_rho- # neutron # ~g_Delta- # pi+ # pi- 
~g_rho+ # neutron # ~g_Delta+ # pi+ # pi- 
~g_rho0 # neutron # ~g_Delta0 # pi0 # pi0 
~g_rho+ # neutron # ~g_Delta0 # pi+ # pi0 
~g_rho0 # neutron # ~g_Delta0 # pi+ # pi- 
~g_rho+ # neutron # ~g_Delta- # pi+ # pi+ 
~g_rho0 # neutron # ~g_Delta- # pi+ # pi0 
~g_Delta++ # proton # ~g_Delta++ # proton 
~g_Delta+ # proton # ~g_Delta+ # proton 
~g_Delta0 # proton # ~g_Delta0 # proton 
~g_Delta- # proton # ~g_Delta- # proton 
~g_Delta+ # proton # ~g_Delta++ # neutron 
~g_Delta0 # proton # ~g_Delta+ # neutron 
~g_Delta- # proton # ~g_Delta0 # neutron 
~g_Delta++ # neutron # ~g_Delta++ # neutron 
~g_Delta+ # neutron # ~g_Delta+ # neutron 
~g_Delta0 # neutron # ~g_Delta0 # neutron 
~g_Delta- # neutron # ~g_Delta- # neutron 
~g_Delta++ # neutron # ~g_Delta+ # proton 
~g_Delta+ # neutron # ~g_Delta0 # proton 
~g_Delta0 # neutron # ~g_Delta- # proton 
~g_Delta++ # proton # ~g_Delta++ # proton # pi0 
~g_Delta+ # proton # ~g_Delta+ # proton # pi0 
~g_Delta0 # proton # ~g_Delta0 # proton # pi0 
~g_Delta- # proton # ~g_Delta- # proton # pi0 
~g_Delta++ # proton # ~g_Delta++ # neutron # pi+ 
~g_Delta+ # proton # ~g_Delta+ # neutron # pi+ 
~g_Delta0 # proton # ~g_Delta0 # neutron # pi+ 
~g_Delta- # proton # ~g_Delta- # neutron # pi+ 
~g_Delta++ # proton # ~g_Delta+ # proton # pi+ 
~g_Delta+ # proton # ~g_Delta++ # neutron # pi0 
~g_Delta0 # proton # ~g_Delta+ # neutron # pi0 
~g_Delta- # proton # ~g_Delta+ # proton # pi+ 
~g_Delta+ # proton # ~g_Delta++ # proton # pi- 
~g_Delta0 # proton # ~g_Delta+ # proton # pi- 
~g_Delta- # proton # ~g_Delta0 # proton # pi- 
~g_Delta+ # proton # ~g_Delta0 # proton # pi+ 
~g_Delta0 # proton # ~g_Delta- # proton # pi+ 
~g_Delta- # proton # ~g_Delta0 # neutron # pi0 
~g_Delta++ # neutron # ~g_Delta++ # neutron # pi0 
~g_Delta+ # neutron # ~g_Delta+ # neutron # pi0 
~g_Delta0 # neutron # ~g_Delta0 # neutron # pi0 
~g_Delta- # neutron # ~g_Delta- # neutron # pi0 
~g_Delta++ # neutron # ~g_Delta++ # proton # pi- 
~g_Delta+ # neutron # ~g_Delta+ # proton # pi- 
~g_Delta0 # neutron # ~g_Delta0 # proton # pi- 
~g_Delta- # neutron # ~g_Delta- # proton # pi- 
~g_Delta++ # neutron # ~g_Delta+ # proton # pi0 
~g_Delta+ # neutron # ~g_Delta++ # neutron # pi- 
~g_Delta0 # neutron # ~g_Delta+ # neutron # pi- 
~g_Delta- # neutron # ~g_Delta0 # neutron # pi- 
~g_Delta++ # neutron # ~g_Delta+ # neutron # pi+ 
~g_Delta+ # neutron # ~g_Delta0 # proton # pi0 
~g_Delta0 # neutron # ~g_Delta- # neutron # pi+ 
~g_Delta++ # neutron # ~g_Delta0 # proton # pi+ 
~g_Delta+ # neutron # ~g_Delta0 # neutron # pi+ 
~g_Delta+ # neutron # ~g_Delta- # proton # pi+ 
