~B- # neutron # ~B- # neutron 
~B- # neutron # ~B- # neutron # pi0
~B- # neutron # ~B- # proton # pi-
~B- # neutron # ~B0 # neutron # pi-
~B- # neutron # ~B_ud0 # pi-
~B- # neutron # ~B_ud0 # pi- # pi0
~B- # proton # ~B- # neutron # pi+
~B- # proton # ~B- # proton 
~B- # proton # ~B- # proton # pi0
~B- # proton # ~B0 # neutron 
~B- # proton # ~B0 # neutron # pi0
~B- # proton # ~B0 # proton # pi-
~B- # proton # ~B_ud0 # pi0
~B- # proton # ~B_ud0 # pi0 # pi0
~B- # proton # ~B_ud0 # pi- # pi+
~Bbar+ # neutron # ~Bbar+ # neutron
~Bbar+ # neutron # ~Bbar+ # neutron # pi0
~Bbar+ # neutron # ~Bbar+ # proton # pi-
~Bbar+ # neutron # ~Bbar0 # neutron # pi+
~Bbar+ # neutron # ~Bbar0 # proton
~Bbar+ # neutron # ~Bbar0 # proton # pi0
~Bbar+ # proton # ~Bbar+ # neutron # pi+
~Bbar+ # proton # ~Bbar+ # proton
~Bbar+ # proton # ~Bbar+ # proton # pi0
~Bbar+ # proton # ~Bbar0 # proton # pi+
~Bbar0 # neutron # ~Bbar+ # neutron # pi-
~Bbar0 # neutron # ~Bbar0 # neutron
~Bbar0 # neutron # ~Bbar0 # neutron # pi0
~Bbar0 # neutron # ~Bbar0 # proton # pi- 
~Bbar0 # proton # ~Bbar+ # neutron 
~Bbar0 # proton # ~Bbar+ # neutron # pi0
~Bbar0 # proton # ~Bbar+ # proton # pi-
~Bbar0 # proton # ~Bbar0 # neutron # pi+
~Bbar0 # proton # ~Bbar0 # proton
~Bbar0 # proton # ~Bbar0 # proton # pi0
~Bbar_ud0 # neutron # ~Bbar+ # pi-
~Bbar_ud0 # neutron # ~Bbar0 # pi0
~Bbar_ud0 # neutron # ~Bbar_ud0 # neutron 
~Bbar_ud0 # neutron # ~Bbar_ud0 # neutron # pi0 
~Bbar_ud0 # neutron # ~Bbar_ud0 # proton # pi-
~Bbar_ud0 # proton # ~Bbar+ # pi0
~Bbar_ud0 # proton # ~Bbar0 # pi+
~Bbar_ud0 # proton # ~Bbar_ud0 # neutron # pi+
~Bbar_ud0 # proton # ~Bbar_ud0 # proton 
~Bbar_ud0 # proton # ~Bbar_ud0 # proton # pi0 
~B0 # neutron # ~B- # neutron # pi-
~B0 # neutron # ~B- # proton 
~B0 # neutron # ~B- # proton # pi0
~B0 # neutron # ~B0 # neutron 
~B0 # neutron # ~B0 # neutron # pi0
~B0 # neutron # ~B0 # proton # pi-
~B0 # neutron # ~B_ud0 # pi0
~B0 # neutron # ~B_ud0 # pi0 # pi0
~B0 # neutron # ~B_ud0 # pi- # pi+
~B0 # proton # ~B- # proton # pi+
~B0 # proton # ~B0 # neutron # pi+
~B0 # proton # ~B0 # proton 
~B0 # proton # ~B0 # proton # pi0
~B0 # proton # ~B_ud0 # pi+
~B0 # proton # ~B_ud0 # pi+ # pi0
~B_ud0 # neutron # ~B_ud0 # neutron
~B_ud0 # neutron # ~B_ud0 # neutron # pi0
~B_ud0 # neutron # ~B_ud0 # proton # pi-
~B_ud0 # proton # ~B_ud0 # neutron # pi+
~B_ud0 # proton # ~B_ud0 # proton
~B_ud0 # proton # ~B_ud0 # proton # pi0
